# ssm_frame

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/dgut/controller/: AccountController.java
src/main/java/edu/dgut/domain/: Account.java
src/main/java/edu/dgut/exception/: CustomExceptionResolve.java
src/main/java/edu/dgut/interceptor/: LoginInterceptor.java
src/main/java/edu/dgut/mapper/: AccountMapper.java
src/main/java/edu/dgut/service/: AccountService.java
src/main/java/edu/dgut/service/impl/: AccountServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties  spring-mvc.xml
src/main/resources/edu/dgut/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp
